        precision recall f1-score support
    early 0.25 0.61 0.35 204109
    late 0.77 0.63 0.69 1196397
    on_time 0.49 0.43 0.46 705605
    accuracy 0.56 2106111
    macro avg 0.50 0.56 0.50 2106111
    weighted avg 0.63 0.56 0.58 2106111



binary classification

rf = RandomForestClassifier(
    class_weight="balanced_subsample",
    n_jobs=-1,
    random_state=42,
    n_estimators=400,
    max_depth=None,
    min_samples_split=2,
    verbose=2
)


              precision    recall  f1-score   support

        late       0.71      0.64      0.68   1149478
     on_time       0.62      0.68      0.65    956633

    accuracy                           0.66   2106111
   macro avg       0.66      0.66      0.66   2106111
weighted avg       0.67      0.66      0.66   2106111



pipe = Pipeline([
    ("scaler", StandardScaler()),
    ("logreg", LogisticRegression(
        max_iter=2000,
        class_weight="balanced",
        solver="lbfgs",
        multi_class="multinomial",
        C=1.0
    ))
])




              precision    recall  f1-score   support

        late       0.64      0.58      0.61   1149478
     on_time       0.55      0.61      0.58    956633

    accuracy                           0.59   2106111
   macro avg       0.60      0.60      0.59   2106111
weighted avg       0.60      0.59      0.60   2106111